//
// base.less
// =========
// A set of styles that give the page its basic visual structure.
//

@import '../vendor/lesshat/lesshat';
@import 'utils';
@import 'variables';


// Variables
// =========

@z-index-of-header : 2;
@z-index-of-panels : 1;
@z-index-of-footer : 2;

@panel-right-stacked-width         : 60%;
@panel-right-stacked-preview-width : 52.5%;


// Reset
// =====

* {
  .box-sizing(border-box);
  .user-select(none);
  margin     : 0;
  padding    : 0;
}


// Styles
// ======

body {
  .absolute-fill();
  cursor    : default;
  overflow  : hidden;
}

.header {
  .absolute-fill();
  bottom   : auto;
  overflow : hidden;
  z-index  : @z-index-of-header;

  &.primary {
    .height-with-vertically-centered-text(@header-primary-height);
    text-align : center;

    .logo, .title {
      line-height : 1.2;
    }
  }

  &.secondary {
    .height-with-vertically-centered-text(@header-secondary-height);
  }
}

.panels {
  .absolute-fill();
  top     : @header-primary-height;
  right   : 0;
  bottom  : @footer-height;
  left    : 0;
  z-index : @z-index-of-panels;

  .panel {
    .absolute-fill();
    .transition(all @animation-duration);
    position : absolute;
    right    : auto;
    width    : 50%;

    .header {
      .transition(all @animation-duration);
      width : 100%;
    }

    &.right {
      left : 50%;

      .map {
        .transition(all @animation-duration);
      }
    }
  }

  &[data-view-mode="stacked"] {

    .panel {

      &.left {

        .header {
          width : 80%; // 80% of 50% is 40% of the whole width
        }

        .map {
          right : auto;
          width : 200%;
        }
      }

      &.right {
        left  : 100% - @panel-right-stacked-width;
        width : @panel-right-stacked-width;

        .map {
          opacity : 0.618;
        }
      }
    }
  }

  &[data-view-mode="stacked-preview"] {

    .panel {

      &.left {

        .header {
          width : 95%; // 95% of 50% is 47.5% of the whole width
        }

        .map {
          right : auto;
          width : 200%;
        }
      }

      &.right {
        left  : 100% - @panel-right-stacked-preview-width;
        width : @panel-right-stacked-preview-width;

        .map {
          opacity : 0.7;
        }
      }
    }
  }
}

.input {
  display : inline-block;
}

.map {
  .absolute-fill();
  top : @header-secondary-height;
}

.footer {
  .absolute-fill();
  .height-with-vertically-centered-text(@footer-height);
  top     : auto;
  z-index : @z-index-of-footer;

  .bottom-text {
    float : right;
  }

  .footer-buttons {
    float     : left;
    font-size : 0;

    .footer-button {
      display : inline-block;
    }
  }
}


// Device-Dependent Styles
// =======================

@media(max-width : 1024px) {

  .footer {

    .bottom-text {

      .instructions {
        display : none;
      }
    }
  }
}

@media(max-width : 768px) {

  @mobile-header-secondary-height : 46px;
  @mobile-footer-height           : 36px;

  .header {

    &.secondary {
      .height-with-vertically-centered-text(@mobile-header-secondary-height);
    }
  }

  .map {
    top : @mobile-header-secondary-height;
  }

  // Stack panels vertically.

  .panels {
    bottom : @mobile-footer-height;

    .panel {
      height : 50%;
      right  : 0;
      width  : auto;


      &.left {
        bottom : auto;
      }

      &.right {
        left : 0;
        top  : auto;
      }
    }
  }

  // Disable footer buttons.

  .footer {
    .height-with-vertically-centered-text(@mobile-footer-height);

    .footer-buttons {
      display : none;
    }
  }
}
