//
// variables.less
// ==============
// A set of common variables used in multiple LESS files.
//

@animation-duration : 0.2s;

@header-primary-height   : 90px;
@header-secondary-height : 60px;
@footer-height           : 60px;
